# Generated by Django 3.1.7 on 2021-03-28 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.PositiveIntegerField(help_text='Primary key as found on pokeapi', primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Unique name for the type', max_length=64)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.PositiveIntegerField(help_text='Primary key as found on pokeapi', primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Ability/move name', max_length=64, unique=True)),
                ('accuracy', models.PositiveIntegerField(null=True)),
                ('pp', models.PositiveIntegerField(help_text='Base number of times the move can be used', null=True, verbose_name='PP')),
                ('power', models.PositiveIntegerField(null=True)),
                ('priority', models.IntegerField(null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.PositiveIntegerField(help_text='Primary key as found on pokeapi', primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Unique name for the type', max_length=32, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='National Dex No')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('height', models.PositiveIntegerField(null=True)),
                ('weight', models.PositiveIntegerField(null=True)),
                ('abilities', models.ManyToManyField(blank=True, related_name='pokemons', related_query_name='pokemon', to='crawler.Ability')),
                ('moves', models.ManyToManyField(blank=True, related_name='pokemons', related_query_name='pokemon', to='crawler.Move')),
                ('types', models.ManyToManyField(blank=True, related_name='pokemons', related_query_name='pokemon', to='crawler.Type')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='move',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moves', related_query_name='move', to='crawler.type'),
        ),
    ]
